# TestWebApp

./: pom.xml
src/main/java/com/alevel/webapp/: MyServlet.java
src/main/webapp/: index.html  script.js
src/main/webapp/WEB-INF/: web.xml
